# I-TTS

./: .gitignore  AGENTS.md  CHANGELOG.md  MIGRATION.md  README.md  build.gradle  build.gradle.kts  config.json5  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts
.github/skills/update-changelog/: SKILL.md
.github/workflows/: builder.yml  code_quality.yml  released.yml  verification.yml
.github/workflows/scripts/: project_verification.main.kts  version_verification.main.kts
.run/runConfigurations/: Run All Check.run.xml  Run Selfhost.run.xml
config/checkstyle/: checkstyle.xml
core/: build.gradle.kts
core/src/main/java/dev/felnull/itts/core/: DirectoryLock.java  ITTSBaseManager.java  ITTSNetworkManager.java  ITTSRuntime.java  ITTSRuntimeContext.java  ITTSRuntimeUse.java  ImmortalityTimer.java  RuntimeInfo.java  TTSVoiceRuntime.java  package-info.java
core/src/main/java/dev/felnull/ttsvoice/core/: TTSVoiceRuntime.java
core/src/main/resources/: log4j2.xml
selfhost/: build.gradle.kts
selfhost/src/main/java/dev/felnull/itts/: GlobalCacheTest.java  LogContextImpl.java  Main.java  SelfHostITTSRuntimeContext.java  package-info.java
selfhost/src/main/java/dev/felnull/itts/config/: ConfigImpl.java  ConfigLoader.java  SelfHostConfigManager.java  VoiceTextConfigImpl.java  VoiceTextVoiceTypeConfigImpl.java  VoiceTypeConfigImpl.java  VoiceVoxEngineBaseVoiceTypeConfigImpl.java  VoicevoxConfigImpl.java  package-info.java
selfhost/src/main/java/dev/felnull/itts/savedata/: BotStateDataImpl.java  DictDataBase.java  GlobalDictData.java  KeySaveDataManage.java  LongSaveDataKey.java  SaveDataBase.java  SaveDataKey.java  SelfHostSaveDataManager.java  ServerDataImpl.java  ServerDictData.java  ServerDictUseData.java  ServerUserDataImpl.java  ServerUsersData.java  package-info.java
selfhost/src/main/java/dev/felnull/itts/utils/: Json5Utils.java  package-info.java
selfhost/src/main/java/dev/felnull/ttsvoice/: GlobalCacheTest.java  Main.java
selfhost/src/main/resources/: log4j2.xml
src/main/java/dev/felnull/ttsvoice/: Config.java  Main.java  SaveData.java  ServerConfig.java
src/main/java/dev/felnull/ttsvoice/audio/: AudiScheduler.java  AudioEntry.java  AudioLoader.java  AudioPlayerSendHandler.java  AudioScheduler.java  OldAudioScheduler.java  VoiceAudioPlayerManager.java
src/main/java/dev/felnull/ttsvoice/data/: BaseSaveData.java  Config.java  ConfigAndSaveDataManager.java  ConfigUpdater.java  SaveData.java  SaveDataBase.java  ServerConfig.java  ServerSaveData.java  VoiceConfig.java  WaitTimeThread.java
src/main/java/dev/felnull/ttsvoice/discord/: BotLocation.java  JDAManager.java
src/main/java/dev/felnull/ttsvoice/inm/: INMEntry.java  INMManager.java  INMVoice.java
src/main/java/dev/felnull/ttsvoice/tts/: BotAndGuild.java  IVoiceType.java  TTSCommandAutoCompletes.java  TTSCommands.java  TTSListener.java  TTSManager.java  TTSVoice.java  TTSVoiceEntry.java  VoiceCashData.java
src/main/java/dev/felnull/ttsvoice/util/: DiscordUtil.java  DiscordUtils.java  Json5Utils.java  JsonUtils.java  TextUtil.java  TextUtils.java  URLUtil.java  URLUtils.java
src/main/java/dev/felnull/ttsvoice/voice/: HasSayVoiceMP3Manager.java  HasSayVoiceMP3VoiceType.java  HasTitleAndID.java  SimpleAliveChecker.java  URLVoiceType.java  VoiceCategory.java  VoiceType.java
src/main/java/dev/felnull/ttsvoice/voicevox/: VVSpeaker.java  VoiceVoxManager.java
src/main/resources/dictionary_template/: global_v0.json
src/test/java/dev/felnull/ttsvoicetest/: TestMain.java
(+422 files in other folders)
